$typeface: "Source Sans Pro", sans-serif;
$mainfont: "Montserrat", sans-serif;
* {
  box-sizing: border-box;
}
$bg-color: rgba(252, 252, 252, 0.281);

body {
  background-color: #d0d0d0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 2 (400px, 1fr));
  grid-gap: 30px;
  max-width: 1200px;
  margin: 0 auto 30px;
  font-family: $typeface;
}

article {
  border-radius: 0.5em;
  padding: 2em;
  position: relative;
  background-color: white;
}

@media only screen and (min-width: 500px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 20em;
  }
}

body {
  font-family: $typeface;
}

.buttonbar {
  padding: 0;
  margin: 0;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: none;
}

.button2 {
  font-size: 130%;
  margin-top: 0.3em;
  display: inline-block;
  width: 29.9%;
  margin-right: 1.2em;
  vertical-align: middle;
  padding: 1.2em;
  height: 4em;
  border: 0.16em solid #00c4b1;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 400;
  color: #00c4b1;
  text-align: center;
  transition: all 0.15s;
  background-color: #00c4b1;
  color: white;
  &:hover {
    color: #ffffff;
    border-color: #268f84;
    background-color: #268f84;
  }
  &:active {
    color: #ffffff;
    border-color: #268f84;
  }
}

.titlecard_container {
  border-bottom: 1em solid #00c4b1;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}

a.button23 {
  @extend .button2;
  margin-right: 0;
}

a.button3 {
  @extend .button2;
  margin-top: 0;
  width: 100%;
  padding: 3em;
  display: block;
  height: 8em;
  margin: 0;
  background-color: #00c4b1;
  color: white;
  transition: all 0.15s;
  &:hover {
    color: #ffffff;
    border-color: #268f84;
    background-color: #268f84;
  }
  &:active {
    color: #ffffff;
    border-color: #268f84;
  }
}

#bg {
  position: absolute;
  top: 0;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
}

.titlecard {
  display: flex;
  .imagecontainer {
    flex: 1;
    img {
      width: 70%;
      height: auto;
    }
  }

  .info {
    flex: 2;

    h1 {
      font-weight: 700;
      font-size: 1.2em;
      color: #001e43;
      font-family: $mainfont;
      margin-bottom: 0.5em;
    }

    p {
      color: black;
    }

    .date {
      color: #6e6e6e;
    }
  }
}

.info2 {
  font-size: 1rem;
  line-height: 1.4rem;
}

.button4 {
  background-color: #7ed200;
  display: inline-block;
  padding: 0.2em 0.6em;
  border-radius: 10px;
  margin: 0 0.3em 0.3em 0;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
}

.tech_skills {
  margin-bottom: 4%;
  h1 {
    margin-bottom: 3%;
    font-size: 110%;
  }
}

.personal_skills {
  @extend .tech_skills;

  .button4 {
    background-color: #045062;
  }
}

.jobdescription {
  h1 {
    font-weight: 700;
    font-size: 1.2em;
    color: #001e43;
  }

  p {
    font-size: 1rem;
    line-height: 1.7rem;
  }
}

.tech {
  font-weight: 700;
  font-size: 1.2em;
  color: #001e43;
  margin: 1em 2em 1em 0;
}

.panel-wrapper {
  position: relative;
}

.btn {
  color: #fff;
  background: #00c4b1;
  border-radius: 1.5em;
  left: 30%;
  padding: 1em;
  text-decoration: none;
  width: 40%;
}
.show,
.hide {
  position: absolute;
  bottom: -1em;
  z-index: 100;
  text-align: center;
}

.hide {
  display: none;
}
.show:target {
  display: none;
}
.show:target ~ .hide {
  display: block;
}
.show:target ~ .panel {
  max-height: 2000px;
}
.show:target ~ .fade {
  margin-top: 0;
}

.panel {
  position: relative;
  margin: 0.5em auto;
  width: 90%;
  max-height: 400px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.fade {
  background: linear-gradient(
    to bottom,
    rgba($bg-color, 0) 0%,
    rgba($bg-color, 1) 75%
  );
  height: 100px;
  margin-top: -100px;
  position: relative;
}

$color: #2194e0;

@keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0);
  }
  100% {
    transform: skewY(-45deg) translateX(12.5em);
  }
}

.wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button5 {
  width: 100%;
  height: 5em;
  padding: 2em 2em;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: #39a864;
  font-size: 24px;
  display: inline-block;
  border-radius: 0.3em;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  &:before {
    content: "";
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 3em;
    display: block;
    position: absolute;
    top: 0;
    left: -5.5em;
    transform: skewX(-45deg) translateX(0);
    transition: none;
  }
  &:hover {
    background-color: rgb(72, 182, 114);
    color: #fff;
    border-bottom: 4px solid darken(#39a864, 10%);
    &:before {
      transform: skewX(-45deg) translateX(34.5em);
      transition: all 0.3s ease-in-out;
    }
  }
}

@media only screen and (max-width: 500px) {
  .cards {
    margin-top: 10em;
    grid-gap: 0.5em;
  }

  .button2 {
    font-size: 12px;

    .fa {
      font-size: initial;
    }
  }

  .imagecontainer {
    width: 20%;
    position: absolute;
    right: 1em;
  }

  .titlecard {
    .info {
      padding: 0;
      margin: 0;
    }
  }
}
